# StudentProjectManagement

./: .gitignore  .gitignore.swp  pom.xml
src/main/java/com/management/connectDB/: ConnectJDBC.java
src/main/java/com/management/connectdb/: ConnectJDBC.java
src/main/java/com/management/controller/: ClassUser.java  ClassUser4Admin.java  ClassUserDetail.java  ForgotPasswordController.java  HomeController.java  Login.java  LoginController.java  Logout.java  Register.java  RegisterController.java  SubjectListController.java  SubjectManagementController.java  UpdateController.java  UpdateImgController.java  UpdateProfileController.java  UserController.java  Verify.java  VerifyController.java
src/main/java/com/management/controller/Class/: ChangePassWordController.java  ShowAllClass.java  ShowAllClassController.java
src/main/java/com/management/controller/Setting/: SettingDetail.java
src/main/java/com/management/controller/criteria/: CriteriaDetailController.java  CriteriaListController.java
src/main/java/com/management/controller/iteration/: IterationListServlet.java
src/main/java/com/management/controller/labelsync/: LabelSync.java
src/main/java/com/management/controller/loc_eva/: LocEvalue.java  LocStudent.java
src/main/java/com/management/controller/milestone/: MilestoneListServlet.java
src/main/java/com/management/controller/setting/: SettingDetail.java  SettingListController.java  SettingListServletController.java
src/main/java/com/management/controller/team/: TeamDetailController.java  TeamEvaluationDetail.java  TeamEvaluationDetailController.java  TeamEvaluationListController.java  TeamListController.java  TeamManagementController.java
src/main/java/com/management/controller/tracking/: AddTracking.java  Confirm.java  Tracking.java  TrackingList.java  UpdateTracking.java
src/main/java/com/management/controller/user/: ControllerHome.java
src/main/java/com/management/dao/: DAOChangePass.java  DAOCriteria.java  DAOIteration.java  DAOMilestone.java  DAOSen.java  DAOSetting.java  DAOSettingDetail.java  DAOUpdate.java  TestSync.java  UserDAO.java
src/main/java/com/management/dao/teamevaluation/: DAOTeam.java  DAOTeamDetail.java  DAOTeamEvaluation.java
src/main/java/com/management/entity/: ClassUser.java  Class_s.java  Criteria.java  Function.java  Iteration.java  Milestone.java  Setting.java  Subject.java  Team.java  TeamEvaluation.java  Tracking.java  User.java  classUser.java  loc_evaluation.java
src/main/java/com/management/util/: AbstractConstants.java  Alert.java  EncodeSring.java  Extracted.java
src/main/resources/properties/: DBConfig.properties
src/main/webapp/Setting/: SettingDetails.jsp
src/main/webapp/User/: AddNewUser.jsp  ListAllUser.jsp  ListUserByClass.jsp  UpdateUser.jsp
src/main/webapp/WEB-INF/: AddClass.jsp  CriteriaList.jsp  ForgotPassWord.jsp  ShowAllClass.jsp
src/main/webapp/assets/css/: SenCss.css  home.css  styleUser.css
src/main/webapp/assets/js/: fnon.min.js
src/main/webapp/general/: Footer.jsp  Head.jsp  Header.jsp  HomeExample.jsp  HomeForAd.jsp  HomeForStu.jsp  HomeForTrai.jsp  ListUserByClass.jsp  LogOut.jsp  Sidebar.jsp
src/main/webapp/jsp/class/: AddClass.jsp  ShowAllClass.jsp  ShowAllClassBySubjectID.jsp  Success.jsp
src/main/webapp/views/: 404.html  AddClass.jsp  AddCriteria.jsp  AddIteration.jsp  AddLoc.jsp  AddNewUser.jsp  AddTracking.jsp  ChangePass.jsp  ClassUserDetail.jsp  CriteriaDetail.jsp  CriteriaList.jsp  ForgotPassword.jsp  Home.jsp  IssueListByTeam.jsp  ListAllUser.jsp  ListIteration.jsp  ListMileByClass.jsp  ListSetting.jsp  ListUserByClass.jsp  LocStudent.jsp  LogOut.jsp  Login.jsp  MilestoneList.jsp  Register.jsp  SettingDetails.jsp  ShowAllClass.jsp  ShowAllClassBySubjectID.jsp  Sidebar.jsp  SubjectList.jsp  SubjectManagement.jsp  Success.jsp  TeamDetail.jsp  TeamList.jsp  TeamManagement.jsp  Update.jsp  UpdateIteration.jsp  UpdateTracking.jsp  UpdateUser.jsp  UserDetail.jsp  Verify.jsp  (+10 more)
src/main/webapp/views/criteria/: AddCriteria.jsp  CriteriaDetails.jsp  CriteriaList.jsp
src/main/webapp/views/evaluation/: TeamEvaluationDetail.jsp  TeamEvaluationList.jsp
src/main/webapp/views/team/: AddTeam.jsp  TeamManagement.jsp  TeamMember.jsp  UpdateTeam.jsp
